{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "DqplqME-ra_zs3UfYQRRA",
      "type": "rectangle",
      "x": 736,
      "y": 87,
      "width": 321,
      "height": 160,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "fY9nnmQgbBezH3QWqMMC8"
      ],
      "strokeSharpness": "sharp",
      "seed": 1611087047,
      "version": 61,
      "versionNonce": 441200295,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "UT4M1b2IC8R_1HVcN95Ha",
      "type": "text",
      "x": 813.5,
      "y": 149,
      "width": 173,
      "height": 46,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "fY9nnmQgbBezH3QWqMMC8"
      ],
      "strokeSharpness": "sharp",
      "seed": 547588359,
      "version": 52,
      "versionNonce": 584102729,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "MOS 6510",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 32
    },
    {
      "id": "hivMUQn4mCt8pwYTcCJNm",
      "type": "rectangle",
      "x": 771,
      "y": 254,
      "width": 89,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "XVUt2e0fH4yuvndysTcXE"
      ],
      "strokeSharpness": "sharp",
      "seed": 1963309001,
      "version": 69,
      "versionNonce": 910016967,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "poZXvOJXGeV_kfsGpiL64",
      "type": "text",
      "x": 781,
      "y": 253.5,
      "width": 69,
      "height": 46,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "XVUt2e0fH4yuvndysTcXE"
      ],
      "strokeSharpness": "sharp",
      "seed": 1972820297,
      "version": 39,
      "versionNonce": 352648169,
      "isDeleted": false,
      "boundElementIds": [
        "MqjYUXu6lmq5ggLGPT8xm",
        "sUXbo6nRUyoYWttDJlTUT"
      ],
      "text": "IRQ",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 32
    },
    {
      "id": "38JbJlvMK1wzwVp3LLJYK",
      "type": "rectangle",
      "x": 946,
      "y": 256,
      "width": 82,
      "height": 42,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "hjxuWgRcf5XjbNgkFzE1R"
      ],
      "strokeSharpness": "sharp",
      "seed": 1864365575,
      "version": 89,
      "versionNonce": 13627623,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "oqKdJCj9_NgJ0oek2Sjn8",
      "type": "text",
      "x": 952,
      "y": 254,
      "width": 70,
      "height": 46,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "hjxuWgRcf5XjbNgkFzE1R"
      ],
      "strokeSharpness": "sharp",
      "seed": 1162974919,
      "version": 55,
      "versionNonce": 2121409033,
      "isDeleted": false,
      "boundElementIds": [
        "xzJxe-SjqWhacWu9ix-ek",
        "euLZg40TQJwiCrGcJj6hs"
      ],
      "text": "NMI",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 32
    },
    {
      "id": "7NnTFOL8h_oSUokyw4AGq",
      "type": "rectangle",
      "x": 370,
      "y": 476,
      "width": 300,
      "height": 163,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "p6JBN_LzD-Qi0prQ1Ay_8"
      ],
      "strokeSharpness": "sharp",
      "seed": 488090601,
      "version": 64,
      "versionNonce": 1901232937,
      "isDeleted": false,
      "boundElementIds": [
        "MqjYUXu6lmq5ggLGPT8xm"
      ]
    },
    {
      "id": "Pv7oZR7ZNZAtIlyF_WLUX",
      "type": "text",
      "x": 428,
      "y": 511,
      "width": 184,
      "height": 93,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "p6JBN_LzD-Qi0prQ1Ay_8"
      ],
      "strokeSharpness": "sharp",
      "seed": 1729285639,
      "version": 52,
      "versionNonce": 139081225,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "MOS 6569\n\"VIC II\"",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 79
    },
    {
      "id": "MqjYUXu6lmq5ggLGPT8xm",
      "type": "arrow",
      "x": 560.0861952938723,
      "y": 473,
      "width": 233.91380470612773,
      "height": 162,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1897462729,
      "version": 203,
      "versionNonce": 807111369,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          42.913804706127735,
          -96
        ],
        [
          175.91380470612773,
          -89
        ],
        [
          233.91380470612773,
          -162
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7NnTFOL8h_oSUokyw4AGq",
        "focus": -0.14495370100751268,
        "gap": 3
      },
      "endBinding": {
        "elementId": "poZXvOJXGeV_kfsGpiL64",
        "focus": 0.1460674157303371,
        "gap": 11.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ZgowVmf4WgRon-44PD3dH",
      "type": "text",
      "x": 379,
      "y": 315,
      "width": 129,
      "height": 139,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 300442121,
      "version": 74,
      "versionNonce": 1133494857,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "raster\ncollision\nlightpen",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 125
    },
    {
      "id": "jpc-SQlp4k9fWgBCkBMCO",
      "type": "rectangle",
      "x": 731,
      "y": 477,
      "width": 255,
      "height": 167,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ZXF8BEKzl3-SlQo1N6M_D"
      ],
      "strokeSharpness": "sharp",
      "seed": 1409302887,
      "version": 55,
      "versionNonce": 1389277737,
      "isDeleted": false,
      "boundElementIds": [
        "sUXbo6nRUyoYWttDJlTUT"
      ]
    },
    {
      "id": "lP7BtC3z0Zvkj_LzwLqBG",
      "type": "text",
      "x": 771,
      "y": 514,
      "width": 188,
      "height": 93,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ZXF8BEKzl3-SlQo1N6M_D"
      ],
      "strokeSharpness": "sharp",
      "seed": 71915719,
      "version": 76,
      "versionNonce": 1027186887,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "MOS 6526\n\"CIA 1\"",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 79
    },
    {
      "type": "rectangle",
      "version": 86,
      "versionNonce": 1314303879,
      "isDeleted": false,
      "id": "GHcvH6X5OW_kN-EGR9tDL",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1044.5,
      "y": 473.5,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 255,
      "height": 167,
      "seed": 88273705,
      "groupIds": [
        "KbAYlILLDt_VF9le90A0G"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "xzJxe-SjqWhacWu9ix-ek"
      ]
    },
    {
      "type": "text",
      "version": 109,
      "versionNonce": 1903798599,
      "isDeleted": false,
      "id": "Ml7vmABNvmu2yrexPQuYx",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1084.5,
      "y": 510.5,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 188,
      "height": 93,
      "seed": 452456423,
      "groupIds": [
        "KbAYlILLDt_VF9le90A0G"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "MOS 6526\n\"CIA 2\"",
      "baseline": 79,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "id": "sUXbo6nRUyoYWttDJlTUT",
      "type": "arrow",
      "x": 870,
      "y": 466,
      "width": 47,
      "height": 153,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1260578919,
      "version": 73,
      "versionNonce": 336915463,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -39,
          -62
        ],
        [
          -47,
          -153
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jpc-SQlp4k9fWgBCkBMCO",
        "focus": 0.394077856918873,
        "gap": 11
      },
      "endBinding": {
        "elementId": "poZXvOJXGeV_kfsGpiL64",
        "focus": -0.11749661501429216,
        "gap": 13.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "xzJxe-SjqWhacWu9ix-ek",
      "type": "arrow",
      "x": 1123,
      "y": 462,
      "width": 148,
      "height": 150,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 682596041,
      "version": 215,
      "versionNonce": 1356458503,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -103,
          -56
        ],
        [
          -148,
          -150
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GHcvH6X5OW_kN-EGR9tDL",
        "focus": 0.5862712014918746,
        "gap": 11.5
      },
      "endBinding": {
        "elementId": "oqKdJCj9_NgJ0oek2Sjn8",
        "focus": 0.4714250062390816,
        "gap": 12
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "9sID2ef3V1xJhtysbEJFR",
      "type": "text",
      "x": 858,
      "y": 366,
      "width": 106,
      "height": 93,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1592677447,
      "version": 57,
      "versionNonce": 1716208393,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "timers\nIO",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 79
    },
    {
      "id": "6pCX0xV_Vggc6ABm-sdO6",
      "type": "text",
      "x": 1051,
      "y": 350,
      "width": 106,
      "height": 93,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1065014473,
      "version": 30,
      "versionNonce": 344000295,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "timers\nIO",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 79
    },
    {
      "id": "MjCRX0PJEQMN_dY0wP6DY",
      "type": "rectangle",
      "x": 1245,
      "y": 208,
      "width": 232,
      "height": 122,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 893618759,
      "version": 28,
      "versionNonce": 1419305033,
      "isDeleted": false,
      "boundElementIds": [
        "euLZg40TQJwiCrGcJj6hs"
      ]
    },
    {
      "id": "ff8ZvgMQoxsyOqa8RIxOC",
      "type": "text",
      "x": 1291.5,
      "y": 222.5,
      "width": 139,
      "height": 93,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1052317161,
      "version": 12,
      "versionNonce": 41599175,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Restore\nkey",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 79
    },
    {
      "id": "euLZg40TQJwiCrGcJj6hs",
      "type": "arrow",
      "x": 1239,
      "y": 275,
      "width": 205,
      "height": 46,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1528106983,
      "version": 63,
      "versionNonce": 1058059239,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -101,
          46
        ],
        [
          -205,
          12
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MjCRX0PJEQMN_dY0wP6DY",
        "focus": 0.43541793511350785,
        "gap": 6
      },
      "endBinding": {
        "elementId": "oqKdJCj9_NgJ0oek2Sjn8",
        "focus": -0.15577889447236185,
        "gap": 12
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}