{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "6Vx_EbSF1Fs8ttbP8XPGP",
      "type": "rectangle",
      "x": 281,
      "y": 351.0099009900989,
      "width": 213.30188679245305,
      "height": 138.64356435643572,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1317967360,
      "version": 351,
      "versionNonce": 1741982208,
      "isDeleted": false,
      "boundElementIds": [
        "vUQjjr4YIgTkWlN8hliDC",
        "MTFRnK7bAs9EQXMjBDUUK",
        "vCyxhIDKYeiONRBcGzLVP",
        "8Z3r0xNMbkyecKH3-vwYi",
        "yY28wNw8K_0tHS3-cDYyv"
      ]
    },
    {
      "id": "vNFSRe_uQIVX7Xm9_6SoZ",
      "type": "rectangle",
      "x": 607,
      "y": 95,
      "width": 193,
      "height": 148,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "No6HBIhpVtNb1o26xviYU"
      ],
      "strokeSharpness": "sharp",
      "seed": 836618752,
      "version": 155,
      "versionNonce": 429446656,
      "isDeleted": false,
      "boundElementIds": [
        "vCyxhIDKYeiONRBcGzLVP",
        "8Z3r0xNMbkyecKH3-vwYi",
        "srvSscn00TMMylYAwAjdE"
      ]
    },
    {
      "id": "EjCD53pXdcLv75TKKBZ5A",
      "type": "text",
      "x": 629.5,
      "y": 145.5,
      "width": 154,
      "height": 51,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "No6HBIhpVtNb1o26xviYU"
      ],
      "strokeSharpness": "sharp",
      "seed": 1317213696,
      "version": 103,
      "versionNonce": 302257664,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Arithmetic/Logic\nUnit",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 44
    },
    {
      "id": "F_raWqHqa8uLJbCnODyKX",
      "type": "rectangle",
      "x": 606,
      "y": 347,
      "width": 205,
      "height": 147,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "t-DgrbA-h2hcvSzbPxEPi"
      ],
      "strokeSharpness": "sharp",
      "seed": 2065091072,
      "version": 115,
      "versionNonce": 2082657792,
      "isDeleted": false,
      "boundElementIds": [
        "vUQjjr4YIgTkWlN8hliDC",
        "MTFRnK7bAs9EQXMjBDUUK",
        "srvSscn00TMMylYAwAjdE",
        "rBXTzq2NCWt6x4ZzDaLHk",
        "yY28wNw8K_0tHS3-cDYyv",
        "6MIPNsfGtPSJGU70-qetV",
        "0WZGZoDWSJ4NNsaNI9KFO"
      ]
    },
    {
      "id": "tnoSFx-ya5-Wx3lXpwqbZ",
      "type": "text",
      "x": 649,
      "y": 407.5,
      "width": 119,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "t-DgrbA-h2hcvSzbPxEPi"
      ],
      "strokeSharpness": "sharp",
      "seed": 50157056,
      "version": 58,
      "versionNonce": 1153504768,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Control Unit",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "d-b5fiPd1QA25HdHMm_Zy",
      "type": "rectangle",
      "x": 756,
      "y": 571,
      "width": 142,
      "height": 105,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1236847104,
      "version": 133,
      "versionNonce": 1566053888,
      "isDeleted": false,
      "boundElementIds": [
        "fbqUzBBR59nLajtQ0JgKP",
        "0WZGZoDWSJ4NNsaNI9KFO"
      ]
    },
    {
      "id": "Wu2lbvRjCHFbdxgizBu_6",
      "type": "rectangle",
      "x": 511,
      "y": 574,
      "width": 142,
      "height": 101.99999999999999,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 177640960,
      "version": 112,
      "versionNonce": 937085440,
      "isDeleted": false,
      "boundElementIds": [
        "Wk5invuUBSSn2zfloSVWv",
        "6MIPNsfGtPSJGU70-qetV"
      ]
    },
    {
      "type": "rectangle",
      "version": 432,
      "versionNonce": 311577088,
      "isDeleted": false,
      "id": "5WbVPDrmZMAqxh-Xoueu1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 921.3490566037735,
      "y": 348.67821782178214,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 213.30188679245305,
      "height": 138.64356435643572,
      "seed": 387484160,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "vUQjjr4YIgTkWlN8hliDC",
        "MTFRnK7bAs9EQXMjBDUUK",
        "vCyxhIDKYeiONRBcGzLVP",
        "8Z3r0xNMbkyecKH3-vwYi",
        "rBXTzq2NCWt6x4ZzDaLHk"
      ]
    },
    {
      "id": "srvSscn00TMMylYAwAjdE",
      "type": "arrow",
      "x": 703.165206064642,
      "y": 252,
      "width": 0.5795875998151132,
      "height": 90,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 275794432,
      "version": 114,
      "versionNonce": 1965328896,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.5795875998151132,
          90
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vNFSRe_uQIVX7Xm9_6SoZ",
        "focus": -0.008650065530799476,
        "gap": 9
      },
      "endBinding": {
        "elementId": "F_raWqHqa8uLJbCnODyKX",
        "focus": -0.062345373577436906,
        "gap": 5
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "id": "rBXTzq2NCWt6x4ZzDaLHk",
      "type": "arrow",
      "x": 826,
      "y": 427,
      "width": 84,
      "height": 1,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1298549248,
      "version": 31,
      "versionNonce": 46274048,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          84,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "F_raWqHqa8uLJbCnODyKX",
        "focus": 0.10571178204413288,
        "gap": 15
      },
      "endBinding": {
        "elementId": "5WbVPDrmZMAqxh-Xoueu1",
        "focus": -0.09342830297943099,
        "gap": 11.349056603773533
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "id": "yY28wNw8K_0tHS3-cDYyv",
      "type": "arrow",
      "x": 511,
      "y": 426,
      "width": 85,
      "height": 2,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1309627904,
      "version": 22,
      "versionNonce": 353441280,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          85,
          -2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6Vx_EbSF1Fs8ttbP8XPGP",
        "focus": 0.119316475980855,
        "gap": 16.698113207546953
      },
      "endBinding": {
        "elementId": "F_raWqHqa8uLJbCnODyKX",
        "focus": -0.011235955056179773,
        "gap": 10
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "id": "47nS0n0Bp0s-tIlgmbdUz",
      "type": "text",
      "x": 548.5,
      "y": 612,
      "width": 67,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1158157824,
      "version": 16,
      "versionNonce": 876841472,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "INPUT",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "FBuvCIILqeIIEngcSa4FM",
      "type": "text",
      "x": 783,
      "y": 610.5,
      "width": 88,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 207574528,
      "version": 7,
      "versionNonce": 1582765568,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "OUTPUT",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "wyeVHH2R66hv8eHww6uNO",
      "type": "text",
      "x": 348.6509433962265,
      "y": 394.8316831683168,
      "width": 78,
      "height": 51,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2013894144,
      "version": 19,
      "versionNonce": 1504761344,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Program\nMemory",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 44
    },
    {
      "id": "N4juoLb7aTxqDW8gtJUMm",
      "type": "text",
      "x": 994,
      "y": 392.5,
      "width": 68,
      "height": 51,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1148078592,
      "version": 16,
      "versionNonce": 1630541312,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Data\nMemory",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 44
    },
    {
      "id": "6MIPNsfGtPSJGU70-qetV",
      "type": "arrow",
      "x": 610,
      "y": 561,
      "width": 61,
      "height": 63,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 784160256,
      "version": 28,
      "versionNonce": 1603196416,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          61,
          -63
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Wu2lbvRjCHFbdxgizBu_6",
        "focus": -0.2821729957805907,
        "gap": 13
      },
      "endBinding": {
        "elementId": "F_raWqHqa8uLJbCnODyKX",
        "focus": -0.2161594004204369,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "0WZGZoDWSJ4NNsaNI9KFO",
      "type": "arrow",
      "x": 769,
      "y": 505,
      "width": 51,
      "height": 57,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1933841920,
      "version": 31,
      "versionNonce": 1822263808,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          51,
          57
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "F_raWqHqa8uLJbCnODyKX",
        "focus": 0.08977166093212388,
        "gap": 11
      },
      "endBinding": {
        "elementId": "d-b5fiPd1QA25HdHMm_Zy",
        "focus": 0.4070934641980818,
        "gap": 9
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}