{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "G6hhNWKD2kc9_9j8ilj5C",
      "type": "rectangle",
      "x": 617,
      "y": 180,
      "width": 244,
      "height": 99,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 47343301,
      "version": 121,
      "versionNonce": 1054251787,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "29DGi2b5LCUaudBcQ1PDX",
      "type": "text",
      "x": 697,
      "y": 212.5,
      "width": 76,
      "height": 46,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 814133829,
      "version": 49,
      "versionNonce": 868003621,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "RAM",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 32
    },
    {
      "id": "XxJBwpHHyIid-6AzyHXw1",
      "type": "rectangle",
      "x": 882,
      "y": 176,
      "width": 221.00000000000003,
      "height": 284,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 599304395,
      "version": 25,
      "versionNonce": 201723365,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "iADxEvqrjO8r_pHkj7O2a",
      "type": "text",
      "x": 926.5,
      "y": 272,
      "width": 132,
      "height": 92,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 443472267,
      "version": 13,
      "versionNonce": 892269899,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Machine\ncode",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 79
    },
    {
      "id": "IGpCgo6B3SwmFg030bXVk",
      "type": "rectangle",
      "x": 618,
      "y": 301,
      "width": 244,
      "height": 150,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 769135595,
      "version": 72,
      "versionNonce": 1051835717,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "bm7SIILj0X-H2VYqD9TP1",
      "type": "text",
      "x": 715,
      "y": 362.5,
      "width": 46,
      "height": 46,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1807989963,
      "version": 86,
      "versionNonce": 206005643,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "IO",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 33
    },
    {
      "id": "Xm04D8qJzmqElDSDSrPQ4",
      "type": "rectangle",
      "x": 1123,
      "y": 179,
      "width": 304,
      "height": 178,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 412797477,
      "version": 71,
      "versionNonce": 524377893,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "LHFnTYqW7ZSO0cC_CT9Tw",
      "type": "text",
      "x": 1182,
      "y": 245,
      "width": 186,
      "height": 46,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1244378469,
      "version": 60,
      "versionNonce": 2002997675,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Interrupts",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 33
    },
    {
      "id": "2Ipu0riMysDL0qzL85Od8",
      "type": "rectangle",
      "x": 1127,
      "y": 373,
      "width": 245,
      "height": 204,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 969162853,
      "version": 69,
      "versionNonce": 1331503397,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "1h9-Jw16EbFkejQiiums8",
      "type": "text",
      "x": 1163,
      "y": 452,
      "width": 173,
      "height": 46,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2008474187,
      "version": 41,
      "versionNonce": 962375595,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Data bus",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 33
    },
    {
      "id": "Gx9YVeXDUve4dqd5A2lsl",
      "type": "rectangle",
      "x": 814,
      "y": 478,
      "width": 291,
      "height": 152,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 757039691,
      "version": 70,
      "versionNonce": 765934347,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "IOxU7_dRk9g627N0T-o1M",
      "type": "text",
      "x": 908.5,
      "y": 531,
      "width": 102,
      "height": 46,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1905727499,
      "version": 34,
      "versionNonce": 1338380069,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Stack",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 33
    },
    {
      "id": "xqGL-RyF9FGRJazVsbhRy",
      "type": "rectangle",
      "x": 620,
      "y": 476,
      "width": 176,
      "height": 162,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1021502085,
      "version": 58,
      "versionNonce": 804558667,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "ihXElOsseDzd9Pa2VWjYP",
      "type": "text",
      "x": 672.5,
      "y": 534,
      "width": 71,
      "height": 46,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1300979685,
      "version": 30,
      "versionNonce": 1757124325,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "ALU",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 33
    },
    {
      "id": "zM5FaU_yHdOO4qGCXpPGK",
      "type": "rectangle",
      "x": 712,
      "y": 87,
      "width": 589,
      "height": 76,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1968271941,
      "version": 96,
      "versionNonce": 168501317,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "wZirb-j-sr_WB_w1DxPB7",
      "type": "text",
      "x": 880,
      "y": 100.5,
      "width": 280,
      "height": 46,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1440278091,
      "version": 52,
      "versionNonce": 1994729349,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "a bit of history",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 33
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}