{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "qEm60QBvZsoVYigU6G61F",
      "type": "rectangle",
      "x": 1185,
      "y": 173,
      "width": 280,
      "height": 619,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1865701104,
      "version": 47,
      "versionNonce": 1452844272,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "5jpN9qyf1LR4ePTVpCw14",
      "type": "text",
      "x": 1276,
      "y": 122.5,
      "width": 102,
      "height": 46,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 864561392,
      "version": 46,
      "versionNonce": 1639548656,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Stack",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 33
    },
    {
      "id": "MvszEr7IsBFZxx4w1BCGg",
      "type": "rectangle",
      "x": 1191,
      "y": 710,
      "width": 265,
      "height": 76,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1578696208,
      "version": 58,
      "versionNonce": 691200752,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "I822UupkNpw8pMNm26-25",
      "type": "rectangle",
      "x": 1193,
      "y": 630,
      "width": 262,
      "height": 73,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1645544464,
      "version": 65,
      "versionNonce": 1362150416,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "3pWCVeIAh9MfzxrXxuN6O",
      "type": "rectangle",
      "x": 1193,
      "y": 546,
      "width": 259,
      "height": 75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 708396272,
      "version": 76,
      "versionNonce": 1244688912,
      "isDeleted": false,
      "boundElementIds": [
        "h3kCpESbcs1QSCz5nUs97"
      ]
    },
    {
      "id": "tkzq_HZ8nds5eG8FWIMii",
      "type": "rectangle",
      "x": 726,
      "y": 259,
      "width": 327,
      "height": 140,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1639856144,
      "version": 68,
      "versionNonce": 368752144,
      "isDeleted": false,
      "boundElementIds": [
        "yDJj6W9swbjUp3eMPokle",
        "h3kCpESbcs1QSCz5nUs97"
      ]
    },
    {
      "id": "HSmq85ITZVBMtN_oZcQNb",
      "type": "text",
      "x": 772.5,
      "y": 285,
      "width": 238,
      "height": 92,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 182735376,
      "version": 82,
      "versionNonce": 1150703856,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Stack pointer\n(SP)",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 79
    },
    {
      "id": "h3kCpESbcs1QSCz5nUs97",
      "type": "arrow",
      "x": 1066,
      "y": 335,
      "width": 110,
      "height": 241,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1144896240,
      "version": 185,
      "versionNonce": 1949537520,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          58,
          1
        ],
        [
          58,
          240
        ],
        [
          110,
          241
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tkzq_HZ8nds5eG8FWIMii",
        "focus": 0.040606132354682134,
        "gap": 13
      },
      "endBinding": {
        "elementId": "3pWCVeIAh9MfzxrXxuN6O",
        "focus": 0.11709545563837462,
        "gap": 17
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}