{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 176,
      "versionNonce": 1460352055,
      "isDeleted": false,
      "id": "6Vx_EbSF1Fs8ttbP8XPGP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 593,
      "y": 100.00990099009891,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 456,
      "height": 119.64356435643573,
      "seed": 1317967360,
      "groupIds": [
        "oIVUO2-iME7enGk54u2c4"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "vUQjjr4YIgTkWlN8hliDC",
        "MTFRnK7bAs9EQXMjBDUUK",
        "vCyxhIDKYeiONRBcGzLVP",
        "8Z3r0xNMbkyecKH3-vwYi"
      ]
    },
    {
      "type": "text",
      "version": 198,
      "versionNonce": 1011812864,
      "isDeleted": false,
      "id": "SAGvmrhLCggGBCLr24iGL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 774.772277227724,
      "y": 144.2970297029703,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 100.45544554455441,
      "height": 31.46797089347487,
      "seed": 1345358336,
      "groupIds": [
        "oIVUO2-iME7enGk54u2c4"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 24.206131456519138,
      "fontFamily": 1,
      "text": "MEMORY",
      "baseline": 22.46797089347487,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 183,
      "versionNonce": 1677030647,
      "isDeleted": false,
      "id": "vNFSRe_uQIVX7Xm9_6SoZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 603,
      "y": 307,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 193,
      "height": 148,
      "seed": 836618752,
      "groupIds": [
        "No6HBIhpVtNb1o26xviYU"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "vCyxhIDKYeiONRBcGzLVP",
        "8Z3r0xNMbkyecKH3-vwYi"
      ]
    },
    {
      "type": "text",
      "version": 128,
      "versionNonce": 978603961,
      "isDeleted": false,
      "id": "EjCD53pXdcLv75TKKBZ5A",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 625.5,
      "y": 357.5,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 154,
      "height": 51,
      "seed": 1317213696,
      "groupIds": [
        "No6HBIhpVtNb1o26xviYU"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Arithmetic/Logic\nUnit",
      "baseline": 44,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 126,
      "versionNonce": 691682647,
      "isDeleted": false,
      "id": "F_raWqHqa8uLJbCnODyKX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 843,
      "y": 304,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 205,
      "height": 147,
      "seed": 2065091072,
      "groupIds": [
        "t-DgrbA-h2hcvSzbPxEPi"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "vUQjjr4YIgTkWlN8hliDC",
        "MTFRnK7bAs9EQXMjBDUUK"
      ]
    },
    {
      "type": "text",
      "version": 72,
      "versionNonce": 429518775,
      "isDeleted": false,
      "id": "tnoSFx-ya5-Wx3lXpwqbZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 886,
      "y": 364.5,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 119,
      "height": 26,
      "seed": 50157056,
      "groupIds": [
        "t-DgrbA-h2hcvSzbPxEPi"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Control Unit",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "arrow",
      "version": 143,
      "versionNonce": 1301713145,
      "isDeleted": false,
      "id": "vUQjjr4YIgTkWlN8hliDC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 899,
      "y": 295,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 4,
      "height": 56,
      "seed": 1277086208,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "F_raWqHqa8uLJbCnODyKX",
        "focus": -0.48624461385482265,
        "gap": 9
      },
      "endBinding": {
        "elementId": "6Vx_EbSF1Fs8ttbP8XPGP",
        "focus": -0.37737871231358505,
        "gap": 19.34653465346537
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          4,
          -56
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 131,
      "versionNonce": 333407929,
      "isDeleted": false,
      "id": "MTFRnK7bAs9EQXMjBDUUK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 990,
      "y": 247,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 2,
      "height": 46,
      "seed": 1347078656,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "6Vx_EbSF1Fs8ttbP8XPGP",
        "focus": -0.7493027631858964,
        "gap": 27.34653465346537
      },
      "endBinding": {
        "elementId": "F_raWqHqa8uLJbCnODyKX",
        "focus": 0.367338543809132,
        "gap": 11
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -2,
          46
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 220,
      "versionNonce": 764001815,
      "isDeleted": false,
      "id": "vCyxhIDKYeiONRBcGzLVP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 644.3754358138358,
      "y": 295,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 2.058425525807934,
      "height": 51,
      "seed": 31331840,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "vNFSRe_uQIVX7Xm9_6SoZ",
        "focus": -0.5841749089016137,
        "gap": 12
      },
      "endBinding": {
        "elementId": "6Vx_EbSF1Fs8ttbP8XPGP",
        "focus": 0.7428742945697072,
        "gap": 24.34653465346537
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2.058425525807934,
          -51
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 223,
      "versionNonce": 200794935,
      "isDeleted": false,
      "id": "8Z3r0xNMbkyecKH3-vwYi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 750.8483959802098,
      "y": 244.9999999999992,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 1.5594185575738493,
      "height": 49,
      "seed": 1717540352,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "6Vx_EbSF1Fs8ttbP8XPGP",
        "focus": 0.28868625948447113,
        "gap": 25.346534653464573
      },
      "endBinding": {
        "elementId": "vNFSRe_uQIVX7Xm9_6SoZ",
        "focus": 0.47564811801713835,
        "gap": 13.000000000000796
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.5594185575738493,
          49
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 40,
      "versionNonce": 1503057408,
      "isDeleted": false,
      "id": "d-b5fiPd1QA25HdHMm_Zy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1144,
      "y": 121,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 142,
      "height": 105,
      "seed": 1236847104,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "fbqUzBBR59nLajtQ0JgKP"
      ]
    },
    {
      "type": "text",
      "version": 14,
      "versionNonce": 934742528,
      "isDeleted": false,
      "id": "0eOAEUdO8uTwu7RahEJl-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1181.5,
      "y": 160.5,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 67,
      "height": 26,
      "seed": 1326044672,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "INPUT",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 30,
      "versionNonce": 2014317056,
      "isDeleted": false,
      "id": "Wu2lbvRjCHFbdxgizBu_6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1145,
      "y": 307,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "width": 142,
      "height": 96,
      "seed": 177640960,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "Wk5invuUBSSn2zfloSVWv"
      ]
    },
    {
      "type": "text",
      "version": 7,
      "versionNonce": 134695424,
      "isDeleted": false,
      "id": "I0G2W5qhl9b1oUghlsgMt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1172,
      "y": 342,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "width": 88,
      "height": 26,
      "seed": 1667435008,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "OUTPUT",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "arrow",
      "version": 20,
      "versionNonce": 827509248,
      "isDeleted": false,
      "id": "fbqUzBBR59nLajtQ0JgKP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1135,
      "y": 176,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "width": 45,
      "height": 0,
      "seed": 1449809408,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "d-b5fiPd1QA25HdHMm_Zy",
        "focus": -0.047619047619047616,
        "gap": 9
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -45,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 28,
      "versionNonce": 130569728,
      "isDeleted": false,
      "id": "Wk5invuUBSSn2zfloSVWv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1095,
      "y": 355,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "width": 42,
      "height": 1,
      "seed": 1349093888,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": {
        "elementId": "Wu2lbvRjCHFbdxgizBu_6",
        "focus": -0.05797795879252516,
        "gap": 8
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          42,
          1
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}