{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 287,
      "versionNonce": 45270409,
      "isDeleted": false,
      "id": "8C-u6lPbgSvYuMEshdqCW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1037.3260869565215,
      "y": 286,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 274.67391304347836,
      "height": 140,
      "seed": 419331282,
      "groupIds": [
        "o3DsdXBik825alDXUw9TH"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "TYmGDDOFnlmmNqYF_wJHF",
        "3oiypJN-awMOgJtD0Wn2P",
        "32QOELQsgKBCO0t8bA8pv",
        "vgm2F2bE5Tg5BuMl3r9qQ",
        "uvOLxLzJOvAMnwSgpiY_a",
        "Wadvda1shABUp7Gq9iAhc"
      ]
    },
    {
      "type": "text",
      "version": 266,
      "versionNonce": 87434706,
      "isDeleted": false,
      "id": "VJ_K8EMgOSOlFkOm-1AwG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1094.771739130435,
      "y": 330.8913043478266,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 157.88043478260877,
      "height": 49.45652173913045,
      "seed": 362598478,
      "groupIds": [
        "o3DsdXBik825alDXUw9TH"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 38.04347826086959,
      "fontFamily": 1,
      "text": "MEMORY",
      "baseline": 34.45652173913045,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 24,
      "versionNonce": 1466808082,
      "isDeleted": false,
      "id": "HzDcvW6vgKB17sXz5-tdH",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 0,
      "angle": 0,
      "x": 443,
      "y": 237,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 311,
      "height": 191,
      "seed": 1886843474,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 119,
      "versionNonce": 1433862825,
      "isDeleted": false,
      "id": "pWRCMRG1MKa5G0c4o3hlG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 477,
      "y": 265,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "width": 222.00000000000003,
      "height": 165,
      "seed": 314459986,
      "groupIds": [
        "lRbji13YYDE50p-lrmbok"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "3oiypJN-awMOgJtD0Wn2P",
        "32QOELQsgKBCO0t8bA8pv",
        "6KHBvtUgsAl08RGMsJSJN",
        "vgm2F2bE5Tg5BuMl3r9qQ",
        "uvOLxLzJOvAMnwSgpiY_a",
        "Wadvda1shABUp7Gq9iAhc"
      ]
    },
    {
      "type": "text",
      "version": 99,
      "versionNonce": 1198617550,
      "isDeleted": false,
      "id": "0mlwgG5ua-HFC-_PndvPH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 553,
      "y": 324.5,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "width": 73,
      "height": 46,
      "seed": 1465659918,
      "groupIds": [
        "lRbji13YYDE50p-lrmbok"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "CPU",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 100,
      "versionNonce": 849710990,
      "isDeleted": false,
      "id": "hfCldv_SVctetBd3coSQL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 776,
      "y": 193,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 216,
      "height": 46,
      "seed": 1898326418,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "address bus",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 108,
      "versionNonce": 245919182,
      "isDeleted": false,
      "id": "KUGaeILTTj23k5jtaq1o9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 830,
      "y": 484,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 165,
      "height": 46,
      "seed": 1462997262,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "data bus",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 322,
      "versionNonce": 790514514,
      "isDeleted": false,
      "id": "vgm2F2bE5Tg5BuMl3r9qQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 591.8360761783244,
      "y": 251,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 671.7794757630847,
      "height": 119,
      "seed": 1283600270,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "pWRCMRG1MKa5G0c4o3hlG",
        "focus": -0.6526680743463412,
        "gap": 14
      },
      "endBinding": {
        "elementId": "8C-u6lPbgSvYuMEshdqCW",
        "focus": 0.9085927462717819,
        "gap": 10
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          159.16392382167555,
          -89
        ],
        [
          350.16392382167555,
          -94
        ],
        [
          499.16392382167555,
          -54
        ],
        [
          671.7794757630847,
          25
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 226,
      "versionNonce": 338120841,
      "isDeleted": false,
      "id": "uvOLxLzJOvAMnwSgpiY_a",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 594.7800506360476,
      "y": 441,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 597.2379512936053,
      "height": 122,
      "seed": 923014414,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "pWRCMRG1MKa5G0c4o3hlG",
        "focus": 0.5361312716945408,
        "gap": 11
      },
      "endBinding": {
        "elementId": "8C-u6lPbgSvYuMEshdqCW",
        "focus": -0.5648983397554831,
        "gap": 14
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          98.21994936395242,
          73
        ],
        [
          255.21994936395242,
          121
        ],
        [
          448.2199493639524,
          109
        ],
        [
          597.2379512936053,
          -1
        ]
      ]
    },
    {
      "type": "text",
      "version": 71,
      "versionNonce": 1399964050,
      "isDeleted": false,
      "id": "HiqCYi_C2OaEgR_jzPbOY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 686,
      "y": 95,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 384,
      "height": 46,
      "seed": 508929422,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "1: set address on bus",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 111,
      "versionNonce": 1172066601,
      "isDeleted": false,
      "id": "ebsg3RgdlNz9kKshxyXmx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 648,
      "y": 588,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 510,
      "height": 46,
      "seed": 2007189266,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "3: set data on bus to write",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "Wadvda1shABUp7Gq9iAhc",
      "type": "arrow",
      "x": 711.5,
      "y": 343.8999938964844,
      "width": 309,
      "height": 4,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 107627529,
      "version": 39,
      "versionNonce": 594450535,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          309,
          4
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pWRCMRG1MKa5G0c4o3hlG",
        "focus": -0.061935954580854324,
        "gap": 12.5
      },
      "endBinding": {
        "elementId": "8C-u6lPbgSvYuMEshdqCW",
        "focus": 0.08504531904471564,
        "gap": 16.82608695652152
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "xyAcRoXFXFvDPTOzzLgI3",
      "type": "text",
      "x": 764.5,
      "y": 287.8999938964844,
      "width": 205,
      "height": 46,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1273822663,
      "version": 29,
      "versionNonce": 860325193,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "2: R/W = 0",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}